server.servlet.context-path=/@artifactId@
server.port=8082
application.version=@version@
application.name=@name@
application.description=@description@

#Logs
logging.level.root=INFO

#Email
spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME_DEV}
spring.mail.password= ${EMAIL_PASSWORD_DEV}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#URLs
ms-authentication.url=${MS_AUTHENTICATION_URL_DEV:http://localhost:8083/ms-authentication}